.solutions {
  background-color: #2f303a;
  max-width: 1600px;
}

.solutions_overlay {
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/solutions/img.jpg");
  background-size: cover;
  background-position: center;
  padding: 200px 0;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.solutions_title {
  font-size: 44px;
  font-weight: 900;
  text-align: center;
  color: var(--primary-bg-color);
  text-align: center;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.peculiarities {
  padding: 94px 0;
}

.peculiarities_wrapper {
  display: flex;
  gap: 30px;
}

.peculiarities_item {
  width: 270px;
}

.peculiarities_item_icon {
  display: flex;
  height: 120px;
  width: 270px;
  background-color: var(--background-team-color);
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
}

.peculiarities_item_title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.peculiarities_item_text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.work {
  padding: 0 0 94px;
}

.work_title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.work_wrapper {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.work_wrapper_item {
  display: block;
}

.team {
  padding: 94px 0;
  background-color: var(--background-team-color);
}

.team_title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.team_wrapper {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}

.team_item {
  background-color: var(--primary-bg-color);
  text-align: center;
  width: 270px;
}

.team_item_wrapper {
  padding: 30px 0;
}

.team_item_title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.team_item_text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-top: 10px;
}

.clients {
  padding: 50px 0;
}

.clients_wrapper {
  display: flex;
  gap: 30px;
}

.clients_item {
  height: 92px;
  width: 170px;
}

.clients_item {
  fill: #afb1b8;
}

.clients_item > a {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}

.clients_wrapper a:focus,
.clients_wrapper a:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}
